<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKAMART</title>
    <!-- LINK CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- LINK BOOTSTRAP -->
     <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
     <!-- BOOTSTRAP ICON -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <!-- AOS -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- FONT AWEASOME -->
     <script src="https://kit.fontawesome.com/5315505f68.js" crossorigin="anonymous"></script>
     
</head>
<body class="bg-light">


<!-- Lama -->
<!-- NAVIGASI
<main >
   NAVBAR ATAS
  <div class="d-none d-sm-inline">
    <span class="container-fluid  d-flex justify-content-center justify-content-lg-between text-light border-bottom border-secondary border-opacity-50" >
        <div class="d-none d-lg-block mt-3">
         <div class="d-flex column-gap-4 ">
             <div class="d-flex column-gap-2 ">
                 <i class="bi bi-geo-alt"></i>
                 <p>Restaurant St, Madura , Pamekasan</p>
             </div>
             <div class="rectangle mt-2 d-none d-xl-block"></div>
             <div class="d-flex column-gap-2">
                 <i class="bi bi-clock"></i>
                 <p>Daily : 24 Jam</p>
             </div>
         </div>
        </div>
         
         
             <div class="d-flex column-gap-4 mt-3">
                 <a href="" class="d-flex column-gap-2 text-reset text-decoration-none icon-top">
                     <i class="bi bi-telephone"></i>
                     <p>+62 946 2385 1093</p>
                 </a>
                 <div class="rectangle mt-2 d-none d-xl-block"></div>
                 <a href="" class="d-flex column-gap-2 text-reset text-decoration-none icon-top">
                     <i class="bi bi-envelope"></i>
                     <p>tokomeduro@gmail.com</p>
                 </a>
             </div>
         
        
       </span>
  </div>


   NAVBAR BAWAH
   <nav class="container-fluid d-flex align-items-center justify-content-between " id="navigasi" style="height: 7rem;">
    <div class="logo" >
        <img src="img/icon web.png" alt=""  style="width: 100px;">
    </div>

    <div class="d-none d-lg-block w-100">
        <div class=" d-flex justify-content-xxl-center justify-content-end me-4 ">
            <ul class="navbar-nav d-flex flex-row column-gap-4 fw-bold text-light ">
                <li><a href="" class=" ">HOME</a></li>
                <li><a href="" class="">PRODUCT</a></li>
                <li><a href="" class="">ABOUT</a></li>
                <li><a href="" class="">CONTACT</a></li>
            </ul>
        </div>
    </div>
   


    <span class="navbar navbar-dark  d-block d-lg-none">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Toko Medhuro</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav d-flex  fw-bold text-light ">
                    <li><a href="" class=" ">HOME</a></li>
                    <li><a href="" class="">PRODUCT</a></li>
                    <li><a href="" class="">ABOUT</a></li>
                    <li><a href="" class="">CONTACT</a></li>
                </ul>
            </div>
          </div>
        </div>
      </span>
    

      
   </nav>
</main>
  

 

  CAROUSEL SLIDE (HOME)
 <div class="w-100" id="home-bg">
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/hero-slider-1.jpg" class="d-block vh-100 w-100" alt="..." >
    </div>
    <div class="carousel-item">
      <img src="img/hero-slider-2.jpg" class="d-block vh-100 w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/hero-slider-3.jpg" class="d-block vh-100 w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
 </div> -->





<!-- NAVIGASI -->

<!-- Navbar desktop -->
 <nav class=" d-none d-lg-block sticky-top my-3">
   <header class="navigasi container-fluid  py-3 px-5 d-flex justify-content-between align-items-center ">
     <ul class="d-flex column-gap-4  mt-3">
       <li><a href="#home" class="">Home</a></li>
       <li><a href="#product" class="">Product</a></li>
       <li><a href="#about" class="">About</a></li>
       <li><a href="#contact" class="">Contact</a></li>
     </ul>

     <div class="logo">
       <h1 class="fw-bold">SKAMART</h1>
     </div>

    

     <div class="side-page d-flex  w-25 justify-content-between align-items-center">
      <form class="me-3 d-flex" role="search">
        <input class="form-control me-2 shadow-sm " type="search" placeholder="Search" aria-label="Search">
      </form>
      <div class="d-flex align-items-center ">

        <nav class="navbar ">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarBottom" aria-controls="offcanvasNavbarBottom" aria-label="Toggle navigation">
              <i class="bi bi-cart3 fs-2 me-4"></i>
            </button>
            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasNavbarBottom" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header border-bottom">
                <h1 class="offcanvas-title" id="offcanvasNavbarLabel">Keranjang Belanja</h1>
                <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
               
              </div>
            </div>
          </div>
        </nav>


        <i class="bi bi-person-circle fs-2 me-4"></i>
      </div>
       
     </div>
   </header>
 </nav>

<!-- Navbar responsif -->

 <main class="navbar  py-3 sticky-top d-block d-lg-none">
   <div class="container-fluid ">
    
     <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
       <div class="offcanvas-header">
         <button type="button" class="btn-close" data-bs-dismiss="offcanvas"aria-label="Close"></button>
       </div>
       <div class="offcanvas-body">
        <h2 class="text-center fw-bold" id="offcanvasNavbarLabel">SKAMART</h2>
         <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
         <li class="border-bottom"><a href="" class="nav-link">Home</a></li>
         <li class="border-bottom"><a href="" class="nav-link">Product</a></li>
         <li class="border-bottom"><a href="" class="nav-link">FAQs</a></li>
         </ul>
         
         <div class="text-center " style="margin-top: 150px;">
          <h1>Visit Us</h1>
          <p>Restaurant St, Madura , Pamekasan</p>
          <p>Daily : 24 Jam</p>
          <p>tokomeduro@gmail.com</p>
          <div class="rectangle mt-2"></div>
          <h3 class="mt-3">Pesan Antar</h3>
          <p>+62 946 2385 1093</p>
         </div>
         
  
       </div>
     </div>
     <div class="w-100 d-flex justify-content-between align-items-center column-gap-3">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="" role="search" style="width: 100%;">
        <input class="form-control " type="search" placeholder="Search" aria-label="Search">
      </form>
      <div class="side-page d-flex align-items-center">

        <nav class="navbar ">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarBottomR" aria-controls="offcanvasNavbarBottomR" aria-label="Toggle navigation">
              <i class="bi bi-cart3 fs-2 me-2"></i>
            </button>
            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasNavbarBottomR" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header border-bottom">
                <h1 class="offcanvas-title" id="offcanvasNavbarLabel">Keranjang Belanja</h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                kkkkkkkkk
              </div>
            </div>
          </div>
        </nav>

        <i class="bi bi-person-circle fs-2 me-2"></i>
      </div>
     </div>
    
   </div>
 </main>
 <!-- ===================================================================================================  -->


 <!-- HOME -->
   <div class="container-fluid">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner rounded rounded-5 shadow-sm" id="home" style="height: max-content;">
        
        <div class="carousel-item active" data-bs-interval="7000" >
          
          <img src="img/hero-slider-1.jpg" class="d-block w-100" alt="...">
          <div class="col-5 text-center position-absolute z-3 text-light text-in-cr carousel-caption d-none d-md-block">
            <p data-aos="fade-up" data-aos-duration="1000">delightful experience</p>
            <svg data-aos="fade-up" data-aos-duration="1200" width="117" height="17" viewBox="0 0 117 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="6.5" cy="8.5" r="6" stroke="#15C515"/>
              <circle cx="110.5" cy="7.5" r="6" stroke="#15C515"/>
              <rect x="44.5083" y="3.7068" width="7" height="7" transform="rotate(43.3091 44.5083 3.7068)" stroke="#15C515"/>
              <rect x="71.5083" y="3.7068" width="7" height="7" transform="rotate(43.3091 71.5083 3.7068)" stroke="#15C515"/>
              <rect x="58.3693" y="0.707029" width="11" height="11" transform="rotate(44.1524 58.3693 0.707029)" stroke="#15C515"/>
              <line x1="76" y1="8.5" x2="105" y2="8.5" stroke="#15C515"/>
              <line x1="40" y1="8.5" x2="12" y2="8.5" stroke="#15C515"/>
              </svg>
              <h1 data-aos="fade-up" data-aos-duration="1400" class="display-1  d-none d-lg-block ">For the love of delicious food</h1>
              <p data-aos="fade-up" data-aos-duration="1800">Come with family & feel the joy of mouthwatering food</p>
              <button data-aos="fade-up" data-aos-duration="2000" class="px-5 py-3 fw-bold">Beli Sekarang</button>
          </div>
        </div>


        <div class="carousel-item" data-bs-interval="6000">
          
          <img src="img/hero-slider-2.jpg" class="d-block w-100" alt="...">
          <div class="col-5 text-center position-absolute z-3 text-light text-in-cr carousel-caption d-none d-md-block">
            <p data-aos="fade-up" data-aos-duration="1000">Tradational & Hygine</p>
            <svg data-aos="fade-up" data-aos-duration="1200" width="117" height="17" viewBox="0 0 117 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="6.5" cy="8.5" r="6" stroke="#15C515"/>
              <circle cx="110.5" cy="7.5" r="6" stroke="#15C515"/>
              <rect x="44.5083" y="3.7068" width="7" height="7" transform="rotate(43.3091 44.5083 3.7068)" stroke="#15C515"/>
              <rect x="71.5083" y="3.7068" width="7" height="7" transform="rotate(43.3091 71.5083 3.7068)" stroke="#15C515"/>
              <rect x="58.3693" y="0.707029" width="11" height="11" transform="rotate(44.1524 58.3693 0.707029)" stroke="#15C515"/>
              <line x1="76" y1="8.5" x2="105" y2="8.5" stroke="#15C515"/>
              <line x1="40" y1="8.5" x2="12" y2="8.5" stroke="#15C515"/>
              </svg>
              <h1 data-aos="fade-up" data-aos-duration="1400" class="display-1  d-none d-lg-block ">Flavor Inspired by the Day</h1>
              <p data-aos="fade-up" data-aos-duration="1800">Come with family & feel the joy of mouthwatering food</p>
              <button data-aos="fade-up" data-aos-duration="2000" class="px-5 py-3 fw-bold">Beli Sekarang</button>
          </div>
        </div>

        <div class="carousel-item">
         
          <img src="img/hero-slider-3.jpg" class="d-block w-100" alt="...">
          <div class="col-5 text-center position-absolute z-3 text-light text-in-cr carousel-caption d-none d-md-block">
            <p data-aos="fade-up" data-aos-duration="1000">delightful experience</p>
            <svg data-aos="fade-up" data-aos-duration="1200" width="117" height="17" viewBox="0 0 117 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="6.5" cy="8.5" r="6" stroke="#15C515"/>
              <circle cx="110.5" cy="7.5" r="6" stroke="#15C515"/>
              <rect x="44.5083" y="3.7068" width="7" height="7" transform="rotate(43.3091 44.5083 3.7068)" stroke="#15C515"/>
              <rect x="71.5083" y="3.7068" width="7" height="7" transform="rotate(43.3091 71.5083 3.7068)" stroke="#15C515"/>
              <rect x="58.3693" y="0.707029" width="11" height="11" transform="rotate(44.1524 58.3693 0.707029)" stroke="#15C515"/>
              <line x1="76" y1="8.5" x2="105" y2="8.5" stroke="#15C515"/>
              <line x1="40" y1="8.5" x2="12" y2="8.5" stroke="#15C515"/>
              </svg>
              <h1 data-aos="fade-up" data-aos-duration="1400" class="display-1  d-none d-lg-block ">Where every flavor tells</h1>
              <p data-aos="fade-up" data-aos-duration="1800">Come with family & feel the joy of mouthwatering food</p>
              <button data-aos="fade-up" data-aos-duration="2000" class="px-5 py-3 fw-bold">Beli Sekarang</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev d-none d-sm-block" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next d-none d-sm-block" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   </div>

   <div class="kotak-info d-none d-xxl-block">
    <div class="kotak-mutar "></div>
    <div class="isinya d-flex p- flex-column justify-content-center align-items-center text-center fw-bold">
      <i class="bi bi-cloud-fog2 fs-2"></i>
      <p>Bisa Diantar Ke Rumah</p>
     </div>
   </div>
  
<!-- ===================================================================================================== -->



<!-- KATEGORI -->
 <div class="container-fluid my-5 mb-0 d-flex justify-content-center align-items-center py-3 " style="height: fit-content;">
  <div class="row container ">
 
    <a href class="kategori-bulat col-4 col-md-2 text-center text-reset text-decoration-none d-flex flex-column align-items-center  ">
      <div class="bulat rounded rounded-3 p-3 shadow-lg" style="width: fit-content;">
       <i class="fa-solid fa-cookie-bite fs-2"></i>
      </div>
      <p class="fw-bold my-2">Makanan</p>
    </a>
    <a href class="kategori-bulat col-4 col-md-2 text-center text-reset text-decoration-none d-flex flex-column align-items-center ">
      <div class="bulat rounded rounded-3 p-3 shadow-lg" style="width: fit-content;">
        <i class="fa-solid fa-bottle-water fs-2"></i>
      </div>
      <p class="fw-bold my-2">Minuman</p>
    </a>
    <a href class="kategori-bulat col-4 col-md-2 text-center text-reset text-decoration-none d-flex flex-column align-items-center ">
      <div class="bulat rounded rounded-3 p-3 shadow-lg" style="width: fit-content;">
        <i class="fa-solid fa-mortar-pestle fs-2"></i>
      </div>
      <p class="fw-bold my-2">Bumbu Dapur</p>
    </a>
    <a href class="kategori-bulat col-4 col-md-2 text-center text-reset text-decoration-none d-flex flex-column align-items-center ">
      <div class="bulat rounded rounded-3 p-3 shadow-lg" style="width: fit-content;">
        <i class="fa-solid fa-baby fs-2"></i>
      </div>
      <p class="fw-bold my-2">Perlengkapan Bayi</p>
    </a>
    <a href class="kategori-bulat col-4 col-md-2 text-center text-reset text-decoration-none d-flex flex-column align-items-center ">
      <div class="bulat rounded rounded-3 p-3 shadow-lg" style="width: fit-content;">
        <i class="fa-solid fa-screwdriver-wrench fs-2"></i>
      </div>
      <p class="fw-bold my-2">Alat</p>
    </a>
    <a href class="kategori-bulat col-4 col-md-2 text-center text-reset text-decoration-none d-flex flex-column align-items-center ">
      <div class="bulat rounded rounded-3 p-3 shadow-lg" style="width: fit-content;">
        <i class="fa-solid fa-bell fs-2"></i>
      </div>
      <p class="fw-bold my-2">Perlengkapan Rumah Tangga</p>
    </a>
  </div>
 </div>
 <!-- ===================================================================================================== -->





 <!-- IKLAN -->

<div class="container-fluid my-5 ">
 
    <div class="row align-items-center">
      <div class="col-12 col-lg-8 rounded rounded-3">
         <img src="img/voucher-furni-d.png" class="img-fluid" alt="" style="min-height: 90px;">
      </div>
      <div class=" offset-3 offset-lg-0 col-7  col-lg-4 ">
         <img src="img/desktop-car1_2-8.8-aug8.webp" class="img-fluid rounded rounded-4" style="max-height: 11rem;" alt="">
      </div>
    </div>
</div>
 <!-- ======================================================================================================= -->


<!-- PRODUCT 1 BARIS -->
 <div class="container-fluid  d-flex align-items-center p1b" >
  <div class="kiri-set rounded-end-5 d-flex  align-items-center position-absolute z-n1" >
       <div class="col-5 ms-4 text-light">
        <h3>Promo Barang Kadaluarsa</h3> 
        <h5>Diskon Sampai 90%</h5>
        <p >Scroll ke Kanan Untuk Melihat </p>
       </div>
  </div>


  <div class="d-flex " id="productScroll">
   
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="img/10.jfif" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="img/6.webp" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="img/9.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="img/4.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="img/7.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="img/1.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="https://mealy.id/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fmealy-bucket%2Frecipes%2Fsalad-kani-makanan-khas-negara-jepang%2FIMG_9152.jpg&w=640&q=75" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="https://mealy.id/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fmealy-bucket%2Frecipes%2Fsalad-kani-makanan-khas-negara-jepang%2FIMG_9152.jpg&w=640&q=75" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="https://mealy.id/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fmealy-bucket%2Frecipes%2Fsalad-kani-makanan-khas-negara-jepang%2FIMG_9152.jpg&w=640&q=75" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="img/5.webp" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
    <div class=" py-3 px-2">
      <div class=" card rounded rounded-1 cad-kecil" >
        <div class=" overflow-hidden">
          <img src="img/4.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <p class="card-title " >Informa Benne Meja Kantor</p>
          <p class="fw-bold">Rp18.999</p>
          <div class="rating d-flex align-items-center  ">
            <i class="bi bi-star-fill me-2 text-warning "></i>
            <span class="ulasan ">51 (Ulasan)</span>
          </div>  
        </div>
      </div>
    </div>
  </div>

 </div>
 <!-- ======================================================================================================= -->






 <!-- PRODUCT -->

  <div class=" mt-5">
      <h2 class="fw-light text-start mx-4">Beli produk original di Official Store</h2>
  </div>

<div class="container-fluid  " id="product">

<div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-6  p-3">
  
 
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="https://mealy.id/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fmealy-bucket%2Frecipes%2Fsalad-kani-makanan-khas-negara-jepang%2FIMG_9152.jpg&w=640&q=75" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/1.jpg" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/2.jfif" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/3.jfif" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/4.png" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/5.webp" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/6.webp" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/7.jpg" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/8.jpg" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/9.jpg" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/10.jfif" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
  <div class="col py-3 px-2">
    <div class=" card rounded rounded-4 shadow-lg" style="max-width: 16rem;">
      <div class=" overflow-hidden">
        <img src="img/bubur.webp" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-title " style="max-height: 60px; overflow-y: scroll;">Informa Benne Meja Kantor</p>
        <p class="fw-bold">Rp18.999</p>
        <div class="rating d-flex align-items-center  ">
          <i class="bi bi-star-fill me-2 text-warning "></i>
          <span class="ulasan ">51 (Ulasan)</span>
        </div>  
      </div>
    </div>
  </div>
 
  
  

</div>


 </div>
 <!-- ==================================================================================================== -->

<!-- ABOUT -->
<div class="pembungkus">
  <div class="service-pembungkus">
    <div class="service">
      <h1>About <span></span></h1>
      <div class="karts">
        <div class="kart">
          <i class="bi bi-cart3 fs-2 me-2"></i>
          <h2>Murah</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, odio. Dolorum, recusandae nesciunt. Quos dolor aliquid officia! Optio, repellat corporis?</p>
        </div>
        <div class="kart">
          <i class="bi bi-cart3 fs-2 me-2"></i>
          <h2>Buka 24 Jam</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, odio. Dolorum, recusandae nesciunt. Quos dolor aliquid officia! Optio, repellat corporis?</p>
        </div>
        <div class="kart">
          <i class="bi bi-cart3 fs-2 me-2"></i>
          <h2>semua Tersedia</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, odio. Dolorum, recusandae nesciunt. Quos dolor aliquid officia! Optio, repellat corporis?</p>
        </div>
        <div class="kart">
          <i class="bi bi-cart3 fs-2 me-2"></i>
          <h2>Banyak Potongan</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, odio. Dolorum, recusandae nesciunt. Quos dolor aliquid officia! Optio, repellat corporis?</p>
        </div>
        <div class="kart">
          <i class="bi bi-cart3 fs-2 me-2"></i>
          <h2>Amanah</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, odio. Dolorum, recusandae nesciunt. Quos dolor aliquid officia! Optio, repellat corporis?</p>
        </div>
        <div class="kart">
          <i class="bi bi-cart3 fs-2 me-2"></i>
          <h2>Bisa dikirim</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, odio. Dolorum, recusandae nesciunt. Quos dolor aliquid officia! Optio, repellat corporis?</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ===================================================================================================== -->
<!-- CONTACT -->



<div class="bungkusBesar">
  <span class="big-circle"></span>
  <img src="img/shape.png" class="square" alt="" />
  <div class="form">
    <div class="contact-info">
      <h3 class="title">Let's get in touch</h3>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
        dolorum adipisci recusandae praesentium dicta!
      </p>

      <div class="info">
        <div class="information">
          <img src="img/location.png" class="icon" alt="" />
          <p>92 Cherry Drive Uniondale, NY 11553</p>
        </div>
        <div class="information">
          <img src="img/email.png" class="icon" alt="" />
          <p>lorem@ipsum.com</p>
        </div>
        <div class="information">
          <img src="img/phone.png" class="icon" alt="" />
          <p>123-456-789</p>
        </div>
      </div>

      <div class="social-media">
        <p>Connect with us :</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="contact-form">
      <span class="circle one"></span>
      <span class="circle two"></span>

      <form action="index.html" autocomplete="off">
        <h3 class="title">Contact us</h3>
        <div class="input-container">
          <input type="text" name="name" class="input" />
          <label for="">Username</label>
          <span>Username</span>
        </div>
        <div class="input-container">
          <input type="email" name="email" class="input" />
          <label for="">Email</label>
          <span>Email</span>
        </div>
        <div class="input-container">
          <input type="tel" name="phone" class="input" />
          <label for="">Phone</label>
          <span>Phone</span>
        </div>
        <div class="input-container textarea">
          <textarea name="message" class="input"></textarea>
          <label for="">Message</label>
          <span>Message</span>
        </div>
        <input type="submit" value="Send" class="btun" />
      </form>
    </div>
  </div>
</div>

 <!-- ===================================================================================================== -->

 <footer class="footer text-center text-lg-start">
  <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3">Skamart</h5>
              <p>&copy; 2024 Skamart. All rights reserved.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3">Useful Links</h5>
              <ul class="list-unstyled footer-links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Product</a></li>
                  <li><a href="#">About </a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3">Contact Us</h5>
              <p>1234 Street Name<br>Madura, Pamekasn, 12345</p>
              <p>Email: info@skamart.com<br>Phone: (123) 456-7890</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3">Follow Us</h5>
              <div class="social-icons">
                  <a href="#" class="bi bi-facebook"></a>
                  <a href="#" class="bi bi-twitter"></a>
                  <a href="#" class="bi bi-instagram"></a>
                  <a href="#" class="bi bi-linkedin"></a>
                  <a href="#" class="bi bi-youtube"></a>
              </div>
          </div>
      </div>
  </div>
</footer>









    <script src="index.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>